# sonar-cobol-ibm-standards-plugin

./: .gitignore  ANSWERS.md  CHANGELOG.md  CHECKLIST_PUBLICACION.md  CHECKLIST_PUBLICATION.md  CONTRIBUTING.md  ESTADO_FINAL.md  FINAL_STATE.md  GITHUB_PUBLICATION_GUIDE.md  GUIA_LEGAL.md  GUIA_PUBLICACION_GITHUB.md  LEGAL_GUIDE.md  LICENSE  README.md  RESPUESTAS.md  RESUMEN_TESTS.md  SUMMARY_TESTS.md  TESTS_AND_DEFINITIONS.md  TESTS_Y_DEFINICIONES.md  generate-rules.bat  pom.xml
src/main/java/com/plugin/cobol/: CobolPlugin.java  CobolSensor.java
src/main/java/com/plugin/cobol/checks/: AbstractCobolCheck.java  AcceptStatementCheck.java  ArithmeticStatementsCheck.java  CallStatementCheck.java  CancelStatementCheck.java  CloseStatementCheck.java  CobolUserDefinedWordsCheck.java  CommentBeforeIdDivisionCheck.java  CompilerDirectiveCheck.java  ComputeStatementCheck.java  ConditionalExpressionsCheck.java  CopyStatementCheck.java  CurrencySignCheck.java  DataDivisionExtendedCheck.java  DateFormatClauseCheck.java  DateHandlingCheck.java  DeclarativeProceduresCheck.java  DisplayStatementCheck.java  EntryStatementCheck.java  ExitProgramCheck.java  ExitStatementCheck.java  ExtendedSourceFormatCheck.java  FigurativeConstantsCheck.java  FileControlCheck.java  FileControlExtendedCheck.java  FileSectionExtendedCheck.java  FileStatusCheck.java  FixedPointDigitsCheck.java  FloatingPointLiteralCheck.java  GoToStatementCheck.java  GobackStatementCheck.java  HexLiteralCheck.java  IOControlCheck.java  IfStatementCheck.java  IndexingSubscriptingCheck.java  InitializeStatementCheck.java  InlineCommentCheck.java  IntrinsicFunctionCheck.java  InvalidKeyCheck.java  LengthFunctionCheck.java  (+32 more)
src/main/java/com/plugin/cobol/cpd/: CobolCpdSensor.java
src/main/java/com/plugin/cobol/language/: CobolLanguage.java  CobolQualityProfile.java
src/main/java/com/plugin/cobol/rules/: CobolRulesDefinition.java
src/main/resources/org/sonar/l10n/cobol/rules/cobol-ibm-standards/: AcceptStatement.json  CancelStatement.json  CloseStatement.json  CobolUserDefinedWords.json  CompilerDirective.json  ComputeStatement.json  ConditionalExpressions.json  CopyStatement.json  DataDivisionExtended.json  DateFormatClause.json  DateHandling.json  DeclarativeProcedures.json  DisplayStatement.json  EntryStatement.json  ExitProgram.json  ExitStatement.json  ExtendedSourceFormat.json  FigurativeConstants.json  FileControlExtended.json  FileSectionExtended.json  FileStatus.json  FixedPointDigitsLimit.json  FloatingPointLiteral.json  GoToStatement.json  GobackStatement.json  HexLiteral.json  IOControl.json  IfStatement.json  IndexingSubscripting.json  InitializeStatement.json  InlineComment.json  InvalidKeyOmission.json  LengthFunction.json  MergeStatement.json  MixedLiterals.json  NationalCharacterSupport.json  NullTerminatedLiteral.json  OpenStatement.json  OrganizationLineSequential.json  PerformStatement.json  (+19 more)
src/test/java/com/plugin/cobol/checks/: ProgramIdCheckTest.java
